<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>CSS pie chart timer</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
        <link rel='stylesheet' type="text/css" href='pie_chart_timer.css'></link>
        <style type="text/css">
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 130px;
                position: absolute;
                text-align:center;
                width: 400px;
                left: 0px;
                top: 0px;
            }
            h2{
                font-family: 'Segoe UI Light', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 50px;
                position: absolute;
                text-align:center;
                width: 400px;
                left: 0px;
                top: 180px;
            }
            #wrapper1 .pctTimer {
                font-size: 400px;
				color: yellow;
            }

            #wrapper1 .pctTrack,
            #wrapper1 .pctPie .pctSlice {
                border: 0.05em solid #ed7474;
                width: 0.9em;
                height: 0.9em;
            }

            #wrapper1 .pctPie .pctSlice {
                background: #0000;
                border-color: #7ad177;
            }
        </style>

        <script type="text/javascript">
            var getColorForPercentage = function(percentColors, pct) {
                for (var i = 0; i < percentColors.length; i++) {
                    if (pct <= percentColors[i].pct) {
                        var lower = percentColors[i - 1] || percentColors[0];
                        var upper = percentColors[i];
                        var range = upper.pct - lower.pct;
                        var rangePct = (pct - lower.pct) / range;
                        var pctLower = 1 - rangePct;
                        var pctUpper = rangePct;
                        var color = {
                            r: Math.floor(lower.color.r * pctLower + upper.color.r * pctUpper),
                            g: Math.floor(lower.color.g * pctLower + upper.color.g * pctUpper),
                            b: Math.floor(lower.color.b * pctLower + upper.color.b * pctUpper)
                        };
                        return 'rgb(' + [color.r, color.g, color.b].join(',') + ')';
                        // or output as hex if preferred
                    }
                }
            }

            $(function(){
                var countdownColors = [
                    { pct: 0.0, color: { r: 0x00, g: 0xff, b: 0 } },
                    { pct: 0.5, color: { r: 0xff, g: 0xff, b: 0 } },
                    { pct: 1.0, color: { r: 0xff, g: 0x00, b: 0 } }
                ];

                $.each($('.pctTimer'), function() {
                    var timer = $(this),
                        pie = timer.find('.pctPie'),
                        slices = pie.find('.pctSlice'),
                        spinner = pie.find('.pctSpinner'),
                        timerValue = 0;

                    setInterval(function() {
                        spinner.css({
                            'webkitTransform': 'rotate('+timerValue+'deg)',
                            'oTransform': 'rotate('+timerValue+'deg)',
                            'mozTransform': 'rotate('+timerValue+'deg)',
                            'msTransform': 'rotate('+timerValue+'deg)',
                            'transform': 'rotate('+timerValue+'deg)'
                        });

                        if(timer.hasClass('pctCountdown')) {
                            var color = getColorForPercentage(countdownColors, timerValue/360);
                            slices.css({
                                'borderColor': color,
                                'background': color
                            });

                            if(timerValue > 180) {
                                pie.removeClass('pctFull');
                            }
                            else {
                                pie.addClass('pctFull');
                            }
                        }
                        else {
                            if(timerValue > 180) {
                                pie.addClass('pctFull');
                            }
                            else {
                                pie.removeClass('pctFull');
                            }
                        }
                        var rawFile = new XMLHttpRequest();
                        rawFile.open("GET", "percent.txt", false);
                        rawFile.onreadystatechange = function ()
                        {
                            if(rawFile.readyState === 4)
                            {
                                if(rawFile.status === 200 || rawFile.status == 0)
                                {
                                    var allText = rawFile.responseText;
                                    percent = allText;
                                }
                            }
                        }
                        rawFile.send(null);
                        document.getElementById("Texty").innerHTML = percent+"%";
                        timerValue = percent / 100 *360;
                    }, 17);
                });



            });
        </script>
    </head>
    <body>
        <div id='wrapper1'>
            <div class='pctTimer'>
                <div class='pctTrack'></div>
                <div class='pctPie'>
                    <div class='pctSpinner pctSlice'></div>
                    <div class='pctFiller pctSlice'></div>
                </div>
            </div>
        </div>
        <h1 id="Texty"><b>100%</b></h1>
        <h2>Completion</h1>
    </body>
</html>
